absl-py==0.9.0
alembic==1.4.2
appdirs==1.4.4
astor==0.8.1
astroid==2.2.5
astunparse==1.6.3
atari-py==0.2.6
attrs==19.3.0
autopep8==1.6.0
backcall==0.2.0
black==19.10b0
bleach==3.1.5
cachetools==4.1.0
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
cliff==3.3.0
cloudpickle==1.5.0
cmaes==0.6.0
cmd2==1.2.1
colorama==0.4.1
colorlog==4.2.1
comet-ml==3.23.0
configobj==5.0.6
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dulwich==0.20.26
entrypoints==0.3
everett==2.0.1
future==0.18.2
gast==0.2.2
google-auth-oauthlib==0.4.1
google-auth==1.18.0
google-pasta==0.2.0
grpcio==1.30.0
gym==0.17.2
h5py==2.10.0
idna==2.9
imageio==2.8.0
importlib-metadata==1.7.0
ipykernel==5.3.0
ipython-genutils==0.2.0
ipython==7.15.0
isort==4.3.20
jedi==0.17.1
jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kaggle-environments==1.0.15
keras-applications==1.0.8
keras-preprocessing==1.1.2
keras==2.4.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.1
mako==1.1.3
markdown==3.2.2
markupsafe==1.1.1
matplotlib==3.3.0
mccabe==0.6.1
mistune==0.8.4
mpi4py==3.0.3
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
notebook==6.0.3
numpy==1.19.1
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencv-python==4.3.0.36
opt-einsum==3.3.0
optuna==2.0.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pathspec==0.8.0
pbr==5.4.5
pickleshare==0.7.5
pillow==7.2.0
pip==21.3.1
plotly==4.8.1
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
psycopg2==2.8.4
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.8.0
pygame-gui==0.5.5
pygame==1.9.6
pyglet==1.5.0
pygments==2.6.1
pylint==2.3.1
pyparsing==2.4.7
pyperclip==1.8.0
pyreadline==2.1
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
pywavelets==1.1.1
pywin32==228
pywinpty==0.5.7
pyyaml==5.3.1
pyzmq==19.0.1
regex==2020.7.14
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests==2.24.0
retrying==1.3.3
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.5.1
semantic-version==2.8.5
send2trash==1.5.0
setuptools==49.2.0
six==1.15.0
sklearn==0.0
sqlalchemy==1.3.18
stable-baselines==2.10.0
stevedore==3.2.0
tensorboard-plugin-wit==1.6.0.post3
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow==1.15.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.6.3
toml==0.10.1
torch==1.9.1+cu102
torchaudio==0.9.1
torchvision==0.10.1+cu102
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.10.0.2
urllib3==1.25.9
wcwidth==0.2.4
webencodings==0.5.1
websocket-client==1.2.1
werkzeug==1.0.1
wheel==0.34.2
wrapt==1.12.1
wurlitzer==3.0.2
zipp==3.1.0